# sie-definition-manager

./: .dev-port-forwards.pids  .editorconfig  .env  .env.example  .gitignore  .prettierrc-dockerfile.yaml  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  README.md  TRADEMARK.md  pom.xml  spotbugs-exclude.xml
.github/workflows/: cd.yaml  cd.yml  ci.yaml  ci.yml  helm-template-matrix.yaml
architecture/: sie-component-overview-v1.puml  sie-component-overview-v2.puml  sie-plane-overview-v1.puml  sie-plane-overview-v2.puml  sie-saas-deployment-v1.puml  sie-saas-multi-tenant-v1.puml
architecture/definition-plane/: sie-csdsl-cel-integration-v1.puml  sie-definition-plane-components-v1.puml  sie-definition-plane-deployment-v1.puml  sie-definition-plane-v1.puml
architecture/description-plane/: sie-description-plane-components-v1.puml  sie-description-plane-deployment-v1.puml  sie-description-plane-v1.puml
architecture/remediation-plane/: sie-remediation-plane-components-v1.puml  sie-remediation-plane-deployment-v1.puml  sie-remediation-plane-v1.puml
architecture/workflows/: sie-constraint-flow-v1.puml  sie-governance-sequence-v1.puml
concept/: sie-governance-loop-v1.puml  sie-systemic-triad-v1.md
concept/definition-plane/model/: sie-behavioral-rules-v1.puml  sie-csdm-v1.puml  sie-csdsl-v1.puml  sie-meta-governance-v1.puml
concept/features/: sie-analytics-packages-v1.puml
concept/features/analytics-usecases/: sie-explanation-engine-uc-v1.puml  sie-semantic-intelligence-uc-v1.puml  sie-systemic-reasoning-uc-v1.puml
concept/model/: sie-actuation-auto-definition-sequence-v1.puml  sie-coherence-sequence-v1.puml  sie-constraint-lifecycle-v1.puml  sie-csdm-v1.puml  sie-csdm-v1.puml.txt  sie-csdsl-v1.puml  sie-dslm-v1.puml  sie-emergence-sequence-v1.puml  sie-feedback-loop-sequence-v1.puml  sie-homeostasis-v1.puml  sie-processes-v1.puml  sie-smm-v1.puml
concept/model/sequences/: sie-feasibility-sequence-v1.puml
concept/model/sql/: sie-sensor-auto-definition-v1.sql
concept/schemas/: csdsl-v1.schema.json
concept/usecases/: sie-actuation-remediation-uc-v1.puml  sie-constraint-intelligence-uc-v1.puml  sie-decision-intelligence-uc-v1.puml  sie-graph-analytics-uc-v1.puml  sie-knowledge-management-uc-v1.puml  sie-multi-stakeholder-views-uc-v1.puml  sie-temporal-analytics-uc-v1.puml
def/: gsm-ascription-lifecycle.puml  gsm.puml  sie-rule-api-starlark.py  telemetry-coverage-logs.md  telemetry-coverage-map.md  telemetry-coverage-spans.md
def/archive/: README.md  analysis.md  rules.md
def/schemas/gsm-archetypes/: Archetype.schema.json  DirectiveArchetype.schema.json  EffectorArchetype.schema.json  InteractionArchetype.schema.json  MechanismArchetype.schema.json  NormArchetype.schema.json  README.md  ReceptorArchetype.schema.json  StructureArchetype.schema.json
def/statement/: Archetype.json  Directive.json  Effector.schema.json  EffectorArchetype.json  Interaction.schema.json  InteractionArchetype.json  Mechanism.json  MechanismArchetype.json  Norm.schema.json  README.md  Receptor.schema.json  Structure.json  Structure.schema.json
definition/: analysis.md  draft.puml  gsm-ascription-lifecycle.puml  gsm-definition-lifecycle.puml  gsm.puml  sie-components-v1.puml  sie-csdm-v1.puml  sie-csdm-v1.puml.txt  sie-genesis-seed-v1.json  sie-gsm-v1.puml  sie-gsm-v1.puml.txt  test_lifecycle_framework.py
definition/archive/: analysis.md  rules.md
definition/definition-plane/: sie-csdm-v1.puml  sie-emergence-lifecycle-v1.puml
definition/features/: sie-analytics-capabilities-v1.puml  sie-analytics-features-v1.puml  sie-analytics-safe-backlog-v1.puml  sie-safe-backlog-taxonomy-v1.puml
definition/features/analytics-usecases/: sie-actuation-remediation-uc-v1.puml  sie-assurance-safety-uc-v1.puml  sie-constraint-intelligence-uc-v1.puml  sie-decision-intelligence-uc-v1.puml  (+9 more)
definition/gsm-seeds/: actuation-control-event-archetype-seed.json  actuation-event-archetype-seed.json  actuation-sensing-event-archetype-seed.json
definition/lifecycles/: sie-policy-lifecycle-v1.puml
definition/schemas/: AcquisitionActuationBehavioralRuleControl-v1.schema.json  AcquisitionActuationControl-v1.schema.json  Actuation-v1.schema.json  ActuationType-v1.schema.json  Actuator-v1.schema.json  ActuatorMechanism-v1.schema.json  Adaptation-v1.schema.json  Adaptation.schema.json  ArchetypeSchema-v1.schema.json  BehavioralRuleControl-v1.schema.json  BehavioralRuleControl.schema.json  Boundary-v1.schema.json  Capacity-v1.schema.json  Channel-v1.schema.json  Coherence-v1.schema.json  Coherence.schema.json  Component-v1.schema.json  Component.schema.json  Constraint-v1.schema.json  Constraint.schema.json  ConstraintConflict.schema.json  Control-v1.schema.json  Control.schema.json  ControllerMechanism-v1.schema.json  Coordinator-v1.schema.json  CoordinatorControllerMechanism-v1.schema.json  CreationActuationBehavioralRuleControl-v1.schema.json  CreationActuationControl-v1.schema.json  Definition-v1.schema.json  Definition.schema.json  DefinitionInputProducerType-v1.schema.json  DefinitionRequest.schema.json  DeletionActuationBehavioralRuleControl-v1.schema.json  DeletionActuationControl-v1.schema.json  Effector.schema.json  Emergence-v1.schema.json  Emergence.schema.json  EventArchetype-v1.schema.json  Function-v1.schema.json  FunctionalPolicy-v1.schema.json  (+46 more)
definition/sie-gsm-seeds/: sie-gsm-seed.json
deploy/: README.md
docs/code-review/: 2026-06-07-s007-ac3-ac4-review.md  2026-06-07-s007-runtime-ac3-ac4-review.md  2026-06-07-s007-unit1-review.md
model/definition-plane/: sie-components-v1.puml  sie-csdm-v1.puml  sie-csdsl-v1.puml  sie-policies-v1.puml  sie-process-v1.puml  sie-rules-v1.puml
model/description-plane/: sie-description-information-model-v1.puml
model/features/: sie-analytics-capabilities-v1.puml  sie-analytics-feature-evaluation-v1.puml  sie-analytics-features-v1.puml  sie-analytics-market-value-v1.puml  sie-analytics-safe-backlog-v1.puml
ops/: README.md
ops/helm/: Chart.yaml
tools/github_project_sync/: audit_backlog.py  export_backlog.py  sync_project.py
(+719 files in other folders)
